<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="qr.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>QR CODE SCANNER</h1>
        <div class="input">
            <input class="intext" type="text" placeholder="Enter text or Url">
        </div>
        <div class="button">
            <button class="btn">GENERATE-OR</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>
    <script src="QR.js"></script>
</body>
</html>